# Yakdo

./: .gitignore  README.md  cert_and_key.p12
yakdo/: README.md  build.gradle  settings.gradle
yakdo/gradle/wrapper/: gradle-wrapper.properties
yakdo/src/main/java/com/noyak/yakdo/springboot/: Application.java
yakdo/src/main/java/com/noyak/yakdo/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
yakdo/src/main/java/com/noyak/yakdo/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
yakdo/src/main/java/com/noyak/yakdo/springboot/domain/: BaseTimeEntity.java
yakdo/src/main/java/com/noyak/yakdo/springboot/domain/pharmacy/: Pharmacy.java  PharmacyRepository.java
yakdo/src/main/java/com/noyak/yakdo/springboot/domain/posts/: Posts.java  PostsRepository.java
yakdo/src/main/java/com/noyak/yakdo/springboot/domain/review/: Review.java  ReviewRepository.java
yakdo/src/main/java/com/noyak/yakdo/springboot/domain/user/: Role.java  User.java  UserRepository.java
yakdo/src/main/java/com/noyak/yakdo/springboot/result/: BoolResult.java  LongResult.java  NumberResult.java  StringResult.java
yakdo/src/main/java/com/noyak/yakdo/springboot/service/: PharmacyService.java  PostsService.java  ReviewService.java
yakdo/src/main/java/com/noyak/yakdo/springboot/service/posts/: PostsService.java
yakdo/src/main/java/com/noyak/yakdo/springboot/web/: HelloController.java  PharmacyController.java  PostsApiController.java  ReviewController.java  UserController.java
yakdo/src/main/java/com/noyak/yakdo/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
yakdo/src/main/java/com/noyak/yakdo/springboot/web/dto/pharmacy/: PharmacyListResponseDto.java  PharmacyResponseDto.java
yakdo/src/main/java/com/noyak/yakdo/springboot/web/dto/review/: ReviewDeleteRequestDto.java  ReviewModifyRequestDto.java  (+2 more)
yakdo/src/main/resources/: application-oauth.properties  application.properties  yakdo.jks
yakdo/src/test/java/com/noyak/yakdo/springboot/domain/posts/: PostsRepositoryTest.java
yakdo/src/test/java/com/noyak/yakdo/springboot/web/: HelloControllerTest.java
yakdo/src/test/java/com/noyak/yakdo/springboot/web/dto/: HelloResponseDtoTest.java
(+87 files in other folders)
