<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="등록"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#ff7a00"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/reg_drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="약품명"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/reg_drug_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/reg_drug_name"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:id="@+id/reg_drug_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/pre"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toEndOf="@+id/pre"
            app:layout_constraintTop_toBottomOf="@+id/reg_drug_count"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/pre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ffffff"
            android:onClick="goPre"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_drug_count"
            tools:ignore="MissingConstraints"></ImageButton>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#00ffffff"
            android:onClick="goNext"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:src="@drawable/after"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reg_drug_count"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Notice -->


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="등록"
            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="submit"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>